
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoJob Global</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="GoJob Global" class="logo">
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Переваги</a></li>
                <li><a href="#contacts">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="images/hero.jpg" alt="Hero Image">
        <div class="hero-text">
            <h1>Працевлаштування в Європі</h1>
            <p>Знайди роботу своєї мрії разом з GoJob Global</p>
        </div>
    </section>

    <section class="about">
        <h2>Про нас</h2>
        <img src="images/about.jpg" alt="Про нас">
        <p>GoJob Global — це команда професіоналів, яка допомагає людям з усього світу знайти роботу в країнах Європи. Ми пропонуємо легальне працевлаштування, підтримку на кожному етапі та чесні умови.</p>
    </section>

    <section class="advantages">
        <h2>Чому обирають нас</h2>
        <div class="adv-list">
            <div class="adv-item">
                <img src="images/advantage1.jpg" alt="Підтримка">
                <h3>Супровід 24/7</h3>
                <p>Ми з вами на кожному етапі</p>
            </div>
            <div class="adv-item">
                <img src="images/advantage2.jpg" alt="Легальна робота">
                <h3>Легальне працевлаштування</h3>
                <p>Працюємо лише з перевіреними роботодавцями</p>
            </div>
            <div class="adv-item">
                <img src="images/advantage3.jpg" alt="Житло">
                <h3>Допомога з житлом</h3>
                <p>Знаходимо комфортне житло поруч з місцем роботи</p>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <h2>Контактні дані</h2>
        <p><strong>Email:</strong> gojob.global.company@gmail.com</p>
        <p><strong>Телефон:</strong> +48 880 697 977</p>
        <p><strong>Telegram:</strong> <a href="https://t.me/gojobglobal" target="_blank">@gojobglobal</a></p>
        <p><strong>Адреса:</strong> Варшава, Польща</p>
    </section>

    <footer>
        <p>&copy; 2025 GoJob Global. Всі права захищено.</p>
    </footer>
</body>
</html>
