
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: #fffdf8;
    color: #333;
}

header {
    background-color: #fdf5e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    height: 50px;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    filter: brightness(0.8);
}

.hero-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 1px 4px #000;
}

.about, .advantages {
    padding: 40px 20px;
    text-align: center;
}

.about img {
    width: 100%;
    max-width: 800px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.adv-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.adv-item {
    background: #fffaf0;
    padding: 20px;
    border-radius: 12px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.adv-item img {
    width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    background: #f0eee9;
    padding: 20px;
    font-size: 14px;
}
